upstream backend {
	server 192.168.100.3;
	server 192.168.50.4;
}

server {
	listen 80;
	server_name server.pjfinal.com;
	server_name www.pjfinal.com;
	server_name 192.168.100.2;

	location / {
		proxy_redirect	off;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_pass http://backend;
}
}
